/* Start Variables */ 
.root{
--main-color: #10cab7;
}
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */  
  /* star components*/ 
  .specail-heading{
    color: #ebebeb;
    font-size: 100px;
    text-align: center; 
    font-weight: 800; 
    letter-spacing: -3px; 
    margin: 0;
  } 
  .specail-heading +p {
    margin: -3px; 
    font-size: 20px;
    text-align: center;
    color: #797979;
  } 
  @media(max-width:767px ){
    .specail-heading{
      font-size: 60px;
    } 
    .specail-heading +p{
      margin-top: -20px ;
    }
  }
  /* end components*/
  .header {
    padding: 20px;

  } 
   .header .container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.header .logo {
    width: 60px; 
} 
.header .links {
    position: relative;
}  
.header .links .icon  {
width: 30px;
display: flex; 
flex-wrap: wrap; 
} 
 .header .links .icon span {
  background-color: #333; 
  margin-bottom: 5px;

}  
header.links .icon span:first-child {
height: 3px; 
width: 100%;
} 
header.links .icon span:nth-child(2) {
height: 3px;
width: 60%;
} 
header.links .icon span:last-child { 
height: 5px; 
width: 100%;
} 
.header .links ul {
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  z-index: 1;
} 
.header .links ul::before {
  content: "";
  border-width: 10px ;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -20;
}
.header .links:hover ul {
display: block;} 
.header .links ul li a {
display: block;
padding: 15px;
text-decoration: none;
color: #333; 
} 
.header .links ul li a:hover {
padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
border-bottom: 1px solid #ddd;
} 
.landing {
  background-image: url(https://th.bing.com/th/id/OIP.9LeBvh4MFfM5sYiGyXT1ogHaE8?w=302&h=201&c=7&r=0&o=5&dpr=1.25&pid=1.7)
  height: calc(100vh -64px);  
  position: relative;
} 
.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%; 
  text-align: center;
  transform:translate(-50%,-50%);
}
.landing .intro-text h1{
margin:0 ;
font-weight: bold;
font-size: 50px; 
color:  var(--main-color); 

}  
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
} 

.features{ 
  padding-top: 60px;
padding-bottom: 60px; 
background-color: #f6f6f6; 
} 
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); 
  grid-gap: 20px;
}  
.features .feat {
  padding: 20px;
  text-align: center;
} 
.features .feat i {
 color:  var(--main-color); 
}
.features .feat h3 {
font-weight: 800;
margin: 30px 0;
} 
.features .feat p {
line-height: 1.8;
color: #777; 
font-size: 17px;
}  
/*star services  */ 
.services{
  padding-top:60px; 
  padding-bottom: 60px; 
} 
.services .services-content {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); 
  grid-gap: 30px;  
  margin-top: 100px;

}
.services .services-content .srv {
  display: flex; 
  margin-bottom: 40px; 
} 
@media (max-width: 767px){
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
}

